{% load static %}

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device=width" , initial-scale="1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Alata', sans-serif;
        }

        .page-container {
            background-image: url('{% static "/images/bg.jpg" %}');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-left{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end	;
            align-items: center;
        }

        .login-right {
            padding: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(252, 177, 65);
        }
    div.c {font-size: 500%;}
    </style>
</head>

{% if count >= 5 %}
<script type="text/javascript">
    var time=180;
    var min="";
    var sec="";

    var x = setInterval(function() {
        min=parseInt(time/60);
        sec=time%60;

        document.getElementById("timer").innerHTML=min+"분 "+sec+"초 남았습니다.";
        time--;

        if (time<0) {
            clearInterval(x);
            location.href="{% url 'login' %}";
        }
    }, 1000)
    alert('3분간 로그인을 금지합니다.');
</script>

<body>
    <div class="page-container">
        <div class="login-left">
            <div style="color: rgb(252, 177, 65);">
                <div class="c"><b>Find your pills.</b></div>
                <br>
                <br>
                <div style="color: white;">
                    <h3>의약품 검색 서비스</h3>
                    <p>불편했던 의약품 검색, 메디드림에서 손쉽게 확인하세요!<br>
                    의료계 종사자 분들과 의약품 정보가 필요하신 분들께 무료로 제공됩니다.<br>
                    집에 있는 내 의약품, 리스트도 만들 수 있어요!</p>
                    <br>
                    <br>
                    <p>의료계 종사자 분들과 의약품 정보가 필요하신 분들에게 무료로 제공되는 사이트 입니다.</p>
                </div>
            </div>
        </div>
        
        <div class="login-right">
            <div class="col-text-center">
                    <h2><b>MediDream</b></h2>
                    {{error}}
                    <h5 id="timer"></h5>
            </div> 
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</body>
</html>

{% else %}
<body>
    <div class="page-container">
        <div class="login-left">
            <div style="color: rgb(252, 177, 65);">
                <div class="c"><b>Find your pills.</b></div>
                <br>
                <br>
                <div style="color: white;">
                    <h3>의약품 검색 서비스</h3>
                    <p>불편했던 의약품 검색, 메디드림에서 손쉽게 확인하세요!<br>
                    의료계 종사자 분들과 의약품 정보가 필요하신 분들께 무료로 제공됩니다.<br>
                    집에 있는 내 의약품, 리스트도 만들 수 있어요!</p>
                    <br>
                    <br>
                    <p>의료계 종사자 분들과 의약품 정보가 필요하신 분들에게 무료로 제공되는 사이트 입니다.</p>
                </div>
            </div>
        </div>
        
        <div class="login-right">
            <div class="col-text-center">
                    <h2><b>MediDream</b></h2>
                    {{error}}
                    <br></br>
                    <form method="POST" , action=".">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username" class="form-label">ID</label>
                            <input type="text" class="form-control" id="username" placeholder="사용자 이름" name="username">
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-label">password</label>
                            <input type="password" class="form-control" id="password" placeholder="비밀번호"
                                name="password">
                        </div>
                        <button type="submit" class="btn btn-warning">로그인</button>
                        <a href="{%url 'signup' %}"> <button type="button"
                                class="btn btn-outline-warning">회원가입</button></a>
                    </form>
            </div>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- <script src="{% static '/js/bootstrap.js' %}"></script> -->
</body>
</html>
{% endif %}
